<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfffb"
    tools:context="com.developer.dinhduy.chatapp.StatusActivity">
    <include layout="@layout/tool_bar_layout"
        android:id="@+id/tool_bar_layout" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_layout"
        android:layout_marginTop="92dp"
        android:id="@+id/txt_stausinput">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColorHint="#f70d0d"
            android:textSize="20sp"
            android:hint="Bạn Đang Nghĩ gì ?" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_stausinput"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_style"
        android:text="Cập Nhật Ngay " />


</RelativeLayout>
