<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_custom_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar_default" />

    <TextView
        android:textColor="#11f90d"
        android:id="@+id/txt_Displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_Last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_custom_bar"
        android:layout_alignParentStart="true"
        android:text="Last online"
        android:textColor="#20f708"
        android:textSize="14sp" />

</RelativeLayout>
